{
  "name": "sporty-sim",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "description": "Objective recent-game football profiles with drive- and play-level totals simulation.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test",
    "smoke": "node scripts/browser-smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
